NODE_ENV = Development
PORT = 5000
MONGO_URI = mongodb+srv://devansh:dev9599@cluster0.vvbxm.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = ATYGvCu4fkwQrDbKFLNaxQex5mSuuCDbs-9TLWakFaLfa0pmKYKY1vkwEYjEEwlS0UbTyab9TxHq4kYw
